# PwSafeClient

./: .editorconfig  .gitignore  .gitmodules  Directory.Packages.props  NuGet.Config  PwSafeClient.sln  README.md  TODO.md  icons.json
.config/: dotnet-tools.json
.github/workflows/: assets-release.yml  cli-release.yml  dotnet-build.yml  nuget-release.yml  publish-nuget.yml
.husky/: pre-commit  task-runner.json
mockup/: ANALYSIS_COMPLETE.md  FUNCTIONAL_ANALYSIS.md  FUNCTIONAL_ANALYSIS_CORRECTED.md  IMPLEMENTATION_CHECKLIST.md  ISSUES_SUMMARY.md  MOCKUP_ANALYSIS.md  README.md  design-system.css  index.html
mockup/add_password_entry/: code.html
mockup/change_master_password/: code.html
mockup/cloud_sync_settings/: code.html
mockup/create_new_database/: code.html
mockup/database_list/: code.html
mockup/edit_password_entry/: code.html
mockup/entry_detail/: code.html
mockup/manage_password_policies/: code.html  create_policy_sheet.html  edit_policy_sheet.html
mockup/master_password_entry/: code.html
mockup/password_list/: code.html
mockup/password_list_create_new/: code.html
mockup/password_list_long_press_item/: code.html
mockup/settings/: code.html
mockup/settings_database/: code.html
mockup/settings_system/: code.html
src/PwSafeClient.AppCore/: PwSafeClient.AppCore.csproj
src/PwSafeClient.AppCore/CloudSync/: CloudSyncResult.cs  CloudSyncState.cs  CloudSyncStatus.cs  CloudSyncTrigger.cs  FileCloudSyncService.cs  ICloudSyncService.cs
src/PwSafeClient.AppCore/Configuration/: AppConfiguration.cs  AppThemePreference.cs  CloudSyncProvider.cs  CloudSyncSchedule.cs  FileAppConfigurationStore.cs  IAppConfigurationStore.cs  IAppPaths.cs
src/PwSafeClient.AppCore/Databases/: DatabaseRegistration.cs  DatabaseRegistry.cs  IDatabaseRegistry.cs
src/PwSafeClient.AppCore/Vault/: IVaultSession.cs  VaultBackupResult.cs  VaultChangePassphraseResult.cs  VaultLoadError.cs  VaultLoadResult.cs  VaultPasswordPolicySnapshot.cs  VaultSession.cs
src/PwSafeClient.CLI/: ConfigManager.cs  ConsoleHelper.cs  LICENSE.md  Program.cs  PwSafeClient.CLI.csproj  README.md  appsettings.json
src/PwSafeClient.CLI/Commands/: ChooseDbCommand.cs  CliError.cs  CliRuntime.cs  CommandHandler.cs  ConfigCommand.cs  CreateDbCommand.cs  ExitCodes.cs  GetPasswordCommand.cs  ListDbCommand.cs  ListEntriesCommand.cs  NewEntryCommand.cs  RemoveEntryCommand.cs  RenewPasswordCommand.cs  ShowDbCommand.cs  UnlockCommand.cs  UpdateEntryCommand.cs
src/PwSafeClient.CLI/Commands/ConfigManagement/: ConfigCommand.cs  ConfigPathCommand.cs  EditConfigCommand.cs  InitConfigCommand.cs  RemoveAliasCommand.cs  ResetConfigCommand.cs  SetAliasCommand.cs  SetConfigCommand.cs  ShowConfigCommand.cs
src/PwSafeClient.CLI/Commands/DatabaseManagement/: AddDatabaseCommand.cs  ChooseDbCommand.cs  CreateDatabaseCommand.cs  CreateDbCommand.cs  ListDatabaseCommand.cs  ListDbCommand.cs  RemoveDatabaseCommand.cs  SetDatabaseCommand.cs  ShowDatabaseCommand.cs  ShowDbCommand.cs
src/PwSafeClient.CLI/Commands/EntryManagement/: GetPasswordCommand.cs  ListEntriesCommand.cs  NewEntryCommand.cs  RemoveEntryCommand.cs  RenewPasswordCommand.cs  SearchEntriesCommand.cs  ShowEntryCommand.cs  UpdateEntryCommand.cs
src/PwSafeClient.CLI/Commands/Interactive/: CommandLineTokenizer.cs  InteractiveMode.cs
src/PwSafeClient.CLI/Commands/PolicyManagement/: AddPolicyCommand.cs  GeneratePasswordCommand.cs  ListPoliciesCommand.cs  PolicyCommand.cs  RemovePolicyCommand.cs  UpdatePolicyCommand.cs
src/PwSafeClient.CLI/Contracts/Helpers/: IConsoleHelper.cs  IDocumentHelper.cs
src/PwSafeClient.CLI/Contracts/Services/: ICliSession.cs  IConfigManager.cs  IConsoleService.cs  IDatabaseManager.cs  IDocumentService.cs  IEnvironmentManager.cs
src/PwSafeClient.CLI/Exceptions/: ConfigurationAlreadyExistsException.cs  DatabaseNotFoundException.cs  FailedToLoadConfigurationException.cs  FailedToSaveConfigurationException.cs
src/PwSafeClient.CLI/Helpers/: ConsoleHelper.cs  DocumentHelper.cs
src/PwSafeClient.CLI/Infrastructure/: NonDisposingTypeResolver.cs  TypeRegistrar.cs  TypeResolver.cs
src/PwSafeClient.CLI/Json/: CliJsonContext.cs  CliJsonDtos.cs
src/PwSafeClient.CLI/Models/: Config.cs  Configuration.cs  Database.cs  PasswordOptions.cs
src/PwSafeClient.CLI/Options/: CommonOptions.cs  PasswordPolicyOptions.cs
src/PwSafeClient.CLI/Properties/: launchSettings.json
src/PwSafeClient.CLI/Services/: CliSession.cs  ConfigManager.cs  ConfigurationLoader.cs  ConsoleService.cs  DatabaseManager.cs  DocumentService.cs  EnvironmentManager.cs
src/PwSafeClient.Console/: ConfigManager.cs  ConsoleHelper.cs  Program.cs  PwSafeClient.Console.csproj  README.md
src/PwSafeClient.Console/Commands/: CreateDbCommand.cs  ListCommand.cs  ListDbCommand.cs  ListEntriesCommand.cs  NewDbCommand.cs  ShowDbCommand.cs
src/PwSafeClient.Core/: Class1.cs  Group.cs  PwSafeClient.Core.csproj  PwSafeClientHelper.cs  PwsFileHelper.cs
src/PwSafeClient.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PwSafeClient.Maui.csproj  Routes.cs
src/PwSafeClient.Maui/Converters/: GroupIndentConverter.cs  InverseBooleanConverter.cs  StringNotNullOrWhiteSpaceConverter.cs
src/PwSafeClient.Maui/Models/: VaultListItem.cs  VaultListItemKind.cs
src/PwSafeClient.Maui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CreateDatabasePage.xaml  CreateDatabasePage.xaml.cs  DatabaseListPage.xaml  DatabaseListPage.xaml.cs  EntryDetailsPage.xaml  EntryDetailsPage.xaml.cs  EntryEditPage.xaml  EntryEditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenDatabasePage.xaml  UnlockPage.xaml  (+6 more)
src/PwSafeClient.Shared/: ArgumentValidator.cs  Constants.cs  Group.cs  GroupBuilder.cs  PasswordGenerator.cs  PwCharPool.cs  PwSafeClient.Shared.csproj  PwSafeClientHelper.cs
test/PwSafeClient.CLI.UnitTests/: CliIntegrationTests.cs  PwSafeClient.CLI.UnitTests.csproj
test/PwSafeClient.Shared.UnitTests/: GroupBuilderTests.cs  GroupTests.cs  PwSafeClient.Shared.UnitTests.csproj  VaultSessionGroupOperationsTests.cs  VaultSessionPasswordPolicyTests.cs
(+73 files in other folders)
