<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="TextCopy" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\PwSafeLib\PwSafeLib\PwSafeLib.csproj" />
    <ProjectReference Include="..\PwSafeClient.Core\PwSafeClient.Core.csproj" />
  </ItemGroup>
</Project>
