<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>pwsafe</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PasswordSafe" Version="6.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PwSafeClient.Core\PwSafeClient.Core.csproj" />
  </ItemGroup>
</Project>
